{
  "env": {
    "DISABLE_TELEMETRY": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "glm-4.7",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "glm-5.1",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "glm-4.7",
    "ANTHROPIC_MODEL": "glm-5.1",
    "ANTHROPIC_REASONING_MODEL": "glm-5.1",
    "ANTHROPIC_BASE_URL": "https://open.bigmodel.cn/api/anthropic",
    "ANTHROPIC_AUTH_TOKEN": "dc2a5956158741cb96546029e6828179.ow6qSvTy7046hxxS",
    "API_TIMEOUT_MS": "3000000",
    "MCP_TOOL_TIMEOUT": "30000",
    "ENABLE_TOOL_SEARCH": "0",
    "CLAUDE_CODE_DISABLE_EXPERIMENTAL_BETAS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(dir:*)",
      "Bash(findstr:*)",
      "Bash(taskkill //F //IM node.exe)",
      "Read(//c/Users/hufeifei.JOYY/AppData/Local/Temp/claude/f--HFF-Obsidian-FFNotes/tasks/**)",
      "Read(//c/Users/hufeifei.JOY/AppData/Local/Temp/claude/f--HFF-Obsidian-FFNotes/tasks/**)",
      "Bash(timeout 3)",
      "Bash(taskkill /F /PID 1856)",
      "Bash(cmd //c \"taskkill /F /PID 1856\")",
      "Read(//c//**)",
      "mcp__chrome-devtools__list_pages",
      "Bash(node --check guandan-server.js)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8081/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8080/)",
      "Bash(taskkill /F /PID 10392)",
      "Bash(cmd //c \"taskkill /F /PID 10392\")",
      "Bash(cmd //c \"taskkill /F /PID 21420\")",
      "Bash(curl -s http://localhost:8081/)",
      "Bash(taskkill /F /PID 24556)",
      "Bash(powershell -Command \"Stop-Process -Id 24556 -Force\")",
      "Bash(npm start)",
      "Bash(powershell -Command \"Stop-Process -Id 24708 -Force\")",
      "Bash(powershell -Command \"Get-Process -Name node -ErrorAction SilentlyContinue | Stop-Process -Force\")",
      "Bash(node majiang-server.js)",
      "Bash(ls -la \"f:/HFF/Obsidian/FFNotes/AI库/小游戏/桐城自摸麻将/\"*.js)",
      "Bash(start /B node majiang-server.js)",
      "Bash(curl -s http://localhost:8082)",
      "Read(//f/HFF/Obsidian/FFNotes/$USERPROFILE/**)",
      "Bash(grep -iE \"\\\\.\\(png|jpg|jpeg|gif\\)$\")",
      "Read(//c/Users/$USER/**)",
      "Read(//c/Users/hufeifei.JOY/Downloads/**)",
      "mcp__chrome-devtools__get_console_message",
      "mcp__chrome-devtools__fill_form",
      "mcp__chrome-devtools__handle_dialog",
      "Bash(grep -E \"\\\\.js$|\\\\.bat$\")",
      "Bash(identify \"f:/HFF/Obsidian/FFNotes/AI库/小游戏/桐城自摸麻将/麻将大图.jpg\")",
      "Bash(python3 -c \"from PIL import Image; img = Image.open\\(''f:/HFF/Obsidian/FFNotes/AI库/小游戏/桐城自摸麻将/麻将大图.jpg''\\); print\\(f''Size: {img.size}''\\)\")",
      "Bash(start \"\" \"f:/HFF/Obsidian/FFNotes/AI库/小游戏/桐城自摸麻将/split-tiles.html\")",
      "Bash(powershell -Command \"Get-Process node -ErrorAction SilentlyContinue | Stop-Process -Force\")",
      "Bash(taskkill /F /PID 30648)"
    ],
    "additionalDirectories": [
      "f:\\HFF\\Obsidian\\FFNotes\\AI库\\Skill\\compound-engineering-zh\\skills"
    ]
  },
  "language": "Chinese",
  "alwaysThinkingEnabled": false
}